--------------------------------------------------------------------------------------------------


  _______        _   ____                     _ __  __                     
 |__   __|      | | |  _ \                   | |  \/  |                    
    | | _____  _| |_| |_) | __ _ ___  ___  __| | \  / | ___ _ __ ___   ___ 
    | |/ _ \ \/ / __|  _ < / _` / __|/ _ \/ _` | |\/| |/ _ \ '_ ` _ \ / _ \
    | |  __/>  <| |_| |_) | (_| \__ \  __/ (_| | |  | |  __/ | | | | |  __/
    |_|\___/_/\_\\__|____/ \__,_|___/\___|\__,_|_|  |_|\___|_| |_| |_|\___|
                                                                           


--------------------------------------------------------------------------------------------------